VITE_SECURE_LOCAL_STORAGE_HASH_KEY=@Aa1234567890
VITE_INVITATION_SERVER_URL=https://wedding.midolog.cc
VITE_INVITATION_IMAGE_SERVER_URL=https://futur.imgix.net
VITE_KAKAO_APP_KEY=853b5a2e295a5f076a91ba7fe025de59